{
  "name": "hubitat",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.16",
    "@angular/cdk": "^11.0.1",
    "@angular/common": "~12.2.16",
    "@angular/compiler": "~12.2.16",
    "@angular/core": "~12.2.16",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~12.2.16",
    "@angular/platform-browser": "~12.2.16",
    "@angular/platform-browser-dynamic": "~12.2.16",
    "@angular/router": "~12.2.16",
    "@types/fs-extra": "^9.0.13",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "couchbase": "^4.1.2",
    "express": "^4.18.1",
    "fs-extra": "^10.1.0",
    "mongodb": "^3.6.3",
    "ngx-socket-io": "^4.3.0",
    "rxjs": "~6.6.0",
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.1",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.18",
    "@angular/cli": "~12.2.18",
    "@angular/compiler-cli": "~12.2.16",
    "@types/express": "^4.17.14",
    "@types/jasmine": "~3.6.0",
    "@types/jest": "^29.0.3",
    "@types/node": "^16.11.59",
    "@webpack-cli/generators": "^2.5.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^29.0.3",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^12.2.7",
    "protractor": "~7.0.0",
    "ts-jest": "^29.0.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "4.3.5",
    "webpack-cli": "^4.10.0"
  }
}
